# soapservice

./: .gitignore  README.md  pom.xml
src/integration-test/java/com/georgehetrick/soapservice/: HelloClientTest.java  HelloClientTests.java
src/main/java/com/georgehetrick/soapservice/: HelloServiceImpl.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
